/* TODO responsivize dimensions */

#state-director {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* TODO refine */
#state-director * {
  margin: 10px auto;
}
#state-director > * {
  width: 70vw;
}

:host(.wait, .wait *) {
  cursor: wait !important;
}

input, button {
  border-radius: 5px;
  border: 2px solid var(--theme-color-dark, #315a36);
  box-shadow: 3px 3px 10px #888888;
  display: block;
  width: 150px;
  height: 2rem;
}

button {
  background-color: var(--theme-color-light, #96e0a0);
  padding: 5px 10px;
}

button:hover {
  box-shadow: 3px 3px 10px #888888, inset 0 0 20px white;
}

.bet {
  left: 31vw; /* TODO: refine */
  position: relative;
}

.score-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media(max-width: 550px) {
  .score-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/*TODO refine */
.score-grid .player-card {
  width: 80%;
  padding: 10px;
}

.winning-guess {
  display: grid;
  grid-template-columns: 30vw auto;
}

/* TODO refine ^ v */
.winning-guess .player-card {
  width: 100%;
  padding: 10px;
}
.winning-guess .bet {
  left: initial;
}